<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Craftsy | Home</title>
  </head>
  <body>
    <div class="container">
      <!-- Container pai -->
      <header>
        <!-- Cabeçalho -->
        <nav class="main-nav">
          <a href="index.html"
            ><img class="logo" src="img/logo.png" alt="logo craftsy"
          /></a>
          <ul class="menu">
            <li><a href="#">Smartphones</a></li>
            <li><a href="#">Tablets</a></li>
            <li><a href="#">Computadores</a></li>
          </ul>
          <ul class="menu access">
            <li><a href="login.html">login</a></li>
            <li><a href="register.html">registrar</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- Corpo do site -->
        <section class="product-container">
          <!-- Container dos produtos -->
          <article class="producto">
            <!-- Container de cada produto -->
            <img class="main-photo" src="img/img-phone-01.jpg" alt="" />
            <h2 class="name">Nome do produto</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <a class="more" href="#">Ver mais</a>
          </article>
          <article class="producto">
            <img class="main-photo" src="img/img-phone-02.jpg" alt="" />
            <h2 class="name">Nome do produto</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <a class="more" href="#">Ver mais</a>
          </article>
          <article class="producto">
            <img class="main-photo" src="img/img-phone-03.jpg" alt="" />
            <h2 class="name">Nome do produto</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <a class="more" href="#">Ver mais</a>
          </article>
          <article class="producto">
            <img class="main-photo" src="img/img-phone-01.jpg" alt="" />
            <h2 class="name">Nome do produto</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <a class="more" href="#">Ver mais</a>
          </article>
          <article class="producto">
            <img class="main-photo" src="img/img-phone-02.jpg" alt="" />
            <h2 class="name">Nome do produto</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <a class="more" href="#">Ver mais</a>
          </article>
          <article class="producto">
            <img class="main-photo" src="img/img-phone-03.jpg" alt="" />
            <h2 class="name">Nome do produto</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <a class="more" href="#">Ver mais</a>
          </article>
        </section>
        <aside class="left-column">
          <h2>Tutoriais</h2>
          <section class="tutorials-container">
            <article class="tutorial">
              <img src="img/aside-01.jpg" alt="" />
              <p>Título do tutorial de reparo.</p>
            </article>
            <article class="tutorial">
              <img src="img/aside-02.jpg" alt="" />
              <p>Título do tutorial de reparo.</p>
            </article>
            <article class="tutorial">
              <img src="img/aside-03.jpg" alt="" />
              <p>Título do tutorial de reparo.</p>
            </article>
            <article class="tutorial">
              <img src="img/aside-04.jpg" alt="" />
              <p>Título do tutorial de reparo.</p>
            </article>
          </section>
          <h2>Publicidade</h2>
          <section class="ads-container">
            <article class="ads">
              <img src="img/ad-01.jpg" alt="" />
            </article>
            <article class="ads">
              <img src="img/ad-02.jpg" alt="" />
            </article>
          </section>
        </aside>
      </main>
    </div>
  </body>
</html>
